{
  "name": "browser-technologies-2122",
  "version": "1.0.0",
  "description": "This project is for Browser technologies",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllyssaA/browser-technologies-2122.git"
  },
  "author": "AllyssaA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllyssaA/browser-technologies-2122/issues"
  },
  "homepage": "https://github.com/AllyssaA/browser-technologies-2122#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "file-system": "^2.2.2",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15"
  }
}
